# lechateaublanc

./: README.md  analysis_options.yaml  index.html  pubspec.yaml
.well-known/: assetlinks.json
.well-known/.well-known/: assetlinks.json
android/: build.gradle
android/app/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/lechateaublanc/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: account_deletion_screen.dart  add_account_screen.dart  admin_dashboard.dart  cart.dart  category_foods.dart  extra_card_screen.dart  food_detail.dart  help_center_screen.dart  homepage.dart  login.dart  main.dart  message.dart  notification.dart  onboarding.dart  order_tracking_screen.dart  payment.dart  personal_data.dart  personal_data_screen.dart  profile.dart  register.dart  reset.dart  search_food.dart  settings_screen.dart  settings_service.dart  splash.dart  success.dart  theme_provider.dart  user_service.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
open/: index.html
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
